{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleDetection": "force",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true
    }
}